
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://trpc-group.github.io/trpc-agent-go/zh/skill/">
      
      
        <link rel="prev" href="../artifact/">
      
      
        <link rel="next" href="../tool/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Skill - tRPC-Agent-Go</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skillagent-skills" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="tRPC-Agent-Go" class="md-header__button md-logo" aria-label="tRPC-Agent-Go" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tRPC-Agent-Go
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Skill
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../skill/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trpc-group/trpc-agent-go" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    trpc-group/trpc-agent-go
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  概览

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../agent/" class="md-tabs__link">
          
  
  
  组件

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agui/" class="md-tabs__link">
          
  
  
  服务

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../observability/" class="md-tabs__link">
        
  
  
    
  
  可观测

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ecosystem/" class="md-tabs__link">
        
  
  
    
  
  生态

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="tRPC-Agent-Go" class="md-nav__button md-logo" aria-label="tRPC-Agent-Go" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    tRPC-Agent-Go
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trpc-group/trpc-agent-go" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    trpc-group/trpc-agent-go
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概览
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Agent
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiagent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自定义 Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dify Agent
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Callbacks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    插件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Skill
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Skill
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概览
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 能力一览
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      核心概念：三层信息模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      Token 成本（为什么要渐进披露）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      目录结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-1" class="md-nav__link">
    <span class="md-ellipsis">
      快速开始（从 0 到 1）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速开始（从 0 到 1）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1) 环境准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-skills" class="md-nav__link">
    <span class="md-ellipsis">
      2) 启用 Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3) 运行示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skillmd" class="md-nav__link">
    <span class="md-ellipsis">
      SKILL.md 结构与示例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      工具用法详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工具用法详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skill_load" class="md-nav__link">
    <span class="md-ellipsis">
      skill_load（加载内容）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill_select_docs" class="md-nav__link">
    <span class="md-ellipsis">
      skill_select_docs（选择文档）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill_list_docs" class="md-nav__link">
    <span class="md-ellipsis">
      skill_list_docs（列出文档）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill_run" class="md-nav__link">
    <span class="md-ellipsis">
      skill_run（执行命令）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      执行器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      事件与追踪
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      原理与设计（简述）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      故障排查
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      参考与示例
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Knowledge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Knowledge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/embedder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embedder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/reranker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reranker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据源
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    过滤器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识库管理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/ocr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OCR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11_8" >
        
          
          <label class="md-nav__link" for="__nav_2_11_8" id="__nav_2_11_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    向量存储
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_11_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11_8">
            <span class="md-nav__icon md-icon"></span>
            向量存储
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/vectorstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/vectorstore/inmemory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/vectorstore/pgvector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PGVector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/vectorstore/tcvector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TcVector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/vectorstore/elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elasticsearch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/vectorstore/qdrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Qdrant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/vectorstore/milvus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milvus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    故障排除
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Event
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    服务
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            服务
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AG-UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A2A
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    可观测
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生态
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概览
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 能力一览
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      核心概念：三层信息模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      Token 成本（为什么要渐进披露）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      目录结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-1" class="md-nav__link">
    <span class="md-ellipsis">
      快速开始（从 0 到 1）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速开始（从 0 到 1）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1) 环境准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-skills" class="md-nav__link">
    <span class="md-ellipsis">
      2) 启用 Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3) 运行示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skillmd" class="md-nav__link">
    <span class="md-ellipsis">
      SKILL.md 结构与示例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      工具用法详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工具用法详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skill_load" class="md-nav__link">
    <span class="md-ellipsis">
      skill_load（加载内容）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill_select_docs" class="md-nav__link">
    <span class="md-ellipsis">
      skill_select_docs（选择文档）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill_list_docs" class="md-nav__link">
    <span class="md-ellipsis">
      skill_list_docs（列出文档）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill_run" class="md-nav__link">
    <span class="md-ellipsis">
      skill_run（执行命令）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      执行器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      事件与追踪
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      原理与设计（简述）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      故障排查
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      参考与示例
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/trpc-group/trpc-agent-go/edit/main/docs/mkdocs/zh/skill.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/trpc-group/trpc-agent-go/raw/main/docs/mkdocs/zh/skill.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="skillagent-skills">Skill（Agent Skills）</h1>
<p>Agent Skills 把可复用的任务封装为“技能目录”，用 <code>SKILL.md</code>
描述目标与流程，并配套脚本与文档。在对话中，Agent 只注入
“低成本的概览”，在确有需要时再按需载入正文与文档，并在
隔离工作区中安全执行脚本，从而降低上下文占用与泄漏风险。</p>
<p>参考背景：
- Anthropic 工程博客：
  https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills
- 开源 Skills 示例库（结构与约定可借鉴）：
  https://github.com/anthropics/skills</p>
<h2 id="_1">概览</h2>
<h3 id="_2">🎯 能力一览</h3>
<ul>
<li>🔎 自动注入技能“概览”（名称与描述），引导模型选择</li>
<li>📥 <code>skill_load</code> 按需注入 <code>SKILL.md</code> 正文与选定文档</li>
<li>📚 <code>skill_select_docs</code> 增/改/清除文档选择</li>
<li>🧾 <code>skill_list_docs</code> 列出可用文档</li>
<li>🏃 <code>skill_run</code> 在工作区执行命令，返回 stdout/stderr 与输出文件</li>
<li>🗂️ 按通配符收集输出文件并回传内容与 MIME 类型</li>
<li>🧩 可选择本地或容器工作区执行器（默认本地）</li>
<li>🧱 支持声明式 <code>inputs</code>/<code>outputs</code>：映射输入、
  以清单方式收集/内联/保存输出</li>
</ul>
<h3 id="_3">核心概念：三层信息模型</h3>
<p>1) 初始“概览”层（极低成本）
   - 仅注入 <code>SKILL.md</code> 的 <code>name</code> 与 <code>description</code> 到系统消息。
   - 让模型知道“有哪些技能、各做什么”，但不占用正文篇幅。</p>
<p>2) 正文层（按需注入）
   - 当任务确实需要某技能时，模型调用 <code>skill_load</code>，框架把该
     技能的 <code>SKILL.md</code> 正文整体注入到系统消息中，供模型精准参考。</p>
<p>3) 文档/脚本层（精确选择 + 隔离执行）
   - 关联文档按需选择（<code>docs</code> 或 <code>include_all_docs</code>），仅把文本
     内容注入；脚本不会被内联到提示词，而是在工作区中执行，并
     回传结果与输出文件。</p>
<h3 id="token">Token 成本（为什么要渐进披露）</h3>
<p>如果把一个技能仓库的全部内容（所有 <code>SKILL.md</code> 正文与 docs）
一股脑塞进提示词，往往会让 prompt token 占用变得非常高，甚至
直接超过模型上下文窗口。</p>
<p>想要<strong>可复现、基于真实运行</strong>的 token 对比（渐进披露 vs 全量注入），
可参考 <code>benchmark/anthropic_skills/README.md</code>，并按其中说明运行
<code>token-report</code> 套件。</p>
<h3 id="_4">目录结构</h3>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>skills/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>  demo-skill/
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>    SKILL.md        # YAML 头信息(name/description) + Markdown 正文
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>    USAGE.md        # 可选文档（任意 .md/.txt）
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>    scripts/build.sh
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>    ...
</span></code></pre></div></td></tr></table></div>
<p>仓库与解析： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/skill/repository.go">skill/repository.go</a></p>
<h2 id="0-1">快速开始（从 0 到 1）</h2>
<h3 id="1">1) 环境准备</h3>
<ul>
<li>Go 1.21+</li>
<li>一个模型服务的 API Key（OpenAI 兼容）</li>
<li>可选：Docker（使用容器执行器时）</li>
</ul>
<p>常用环境变量：</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="c1"># 可选：指定技能根目录（容器执行器会只读挂载）</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">SKILLS_ROOT</span><span class="o">=</span>/path/to/skills
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># 可选：也支持传入 HTTP(S) URL（例如 .zip/.tar.gz/.tgz/.tar 压缩包）</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="c1"># export SKILLS_ROOT=https://example.com/skills.zip</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="c1"># 可选：覆盖 URL 根目录的本地缓存目录</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="c1"># export SKILLS_CACHE_DIR=/path/to/cache</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="2-skills">2) 启用 Skills</h3>
<p>在 <code>LLMAgent</code> 里提供技能仓库与执行器。未显式指定时，默认使用
本地执行器（更易于本机开发）。</p>
<div class="language-go highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="s">&quot;trpc.group/trpc-go/trpc-agent-go/agent/llmagent&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="s">&quot;trpc.group/trpc-go/trpc-agent-go/codeexecutor/local&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="s">&quot;trpc.group/trpc-go/trpc-agent-go/skill&quot;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="nx">repo</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">skill</span><span class="p">.</span><span class="nx">NewFSRepository</span><span class="p">(</span><span class="s">&quot;./skills&quot;</span><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="nx">exec</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">local</span><span class="p">.</span><span class="nx">New</span><span class="p">()</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="nx">agent</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">llmagent</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">    </span><span class="s">&quot;skills-assistant&quot;</span><span class="p">,</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="w">    </span><span class="nx">llmagent</span><span class="p">.</span><span class="nx">WithSkills</span><span class="p">(</span><span class="nx">repo</span><span class="p">),</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="w">    </span><span class="nx">llmagent</span><span class="p">.</span><span class="nx">WithCodeExecutor</span><span class="p">(</span><span class="nx">exec</span><span class="p">),</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>要点：
- 请求处理器注入概览与按需内容：
  [internal/flow/processor/skills.go]
  (https://github.com/trpc-group/trpc-agent-go/blob/main/internal/flow/processor/skills.go)
- 工具自动注册：开启 <code>WithSkills</code> 后，<code>skill_load</code>、
  <code>skill_select_docs</code>、<code>skill_list_docs</code> 与 <code>skill_run</code>
  会自动出现在工具列表中，无需手动添加。
- 注意：当你同时设置了 <code>WithCodeExecutor</code> 时，LLMAgent 默认会尝试执行
  模型回复里的 Markdown 围栏代码块。如果你只是为了给 <code>skill_run</code> 提供运行时，
  不希望自动执行代码块，可以加上
  <code>llmagent.WithEnableCodeExecutionResponseProcessor(false)</code>。
- 默认提示指引：框架会在系统消息里，在 <code>Available skills:</code> 列表后追加一段
  <code>Tooling and workspace guidance:</code> 指引文本。
  - 关闭该指引（减少提示词占用）：<code>llmagent.WithSkillsToolingGuidance("")</code>。
  - 或用自定义文本替换：<code>llmagent.WithSkillsToolingGuidance("...")</code>。
  - 如果你关闭它，请在自己的指令里说明何时使用 <code>skill_load</code>、
    <code>skill_select_docs</code> 和 <code>skill_run</code>。
  - 加载器： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/tool/skill/load.go">tool/skill/load.go</a>
  - 运行器： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/tool/skill/run.go">tool/skill/run.go</a></p>
<h3 id="3">3) 运行示例</h3>
<p>交互式技能对话示例：
<a href="https://github.com/trpc-group/trpc-agent-go/blob/main/examples/skillrun/main.go">examples/skillrun/main.go</a></p>
<div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>examples/skillrun
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="c1"># 本地执行器</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>go<span class="w"> </span>run<span class="w"> </span>.<span class="w"> </span>-executor<span class="w"> </span><span class="nb">local</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="c1"># 或容器执行器（需 Docker）</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>go<span class="w"> </span>run<span class="w"> </span>.<span class="w"> </span>-executor<span class="w"> </span>container
</span></code></pre></div></td></tr></table></div>
<p>GAIA 基准示例（技能 + 文件工具）：
<a href="https://github.com/trpc-group/trpc-agent-go/blob/main/examples/skill/README.md">examples/skill/README.md</a></p>
<p>该示例包含数据集下载脚本，以及 <code>whisper</code>（音频）/<code>ocr</code>（图片）等
技能的 Python 依赖准备说明。</p>
<p>SkillLoadMode 演示（无需 API key）：
<a href="https://github.com/trpc-group/trpc-agent-go/blob/main/examples/skillloadmode/README.md">examples/skillloadmode/README.md</a></p>
<p>快速开始（下载数据集 JSON 到 <code>examples/skill/data/</code>）：</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HF_TOKEN</span><span class="o">=</span><span class="s2">&quot;hf_...&quot;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>python3<span class="w"> </span>examples/skill/scripts/download_gaia_2023_level1_validation.py
</span></code></pre></div></td></tr></table></div>
<p>如需同时下载引用到的附件文件：</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>python3<span class="w"> </span>examples/skill/scripts/download_gaia_2023_level1_validation.py<span class="w"> </span>--with-files
</span></code></pre></div></td></tr></table></div>
<p>示例技能（节选）：
[examples/skillrun/skills/python_math/SKILL.md]
(https://github.com/trpc-group/trpc-agent-go/blob/main/examples/skillrun/skills/python_math/SKILL.md)</p>
<p>自然语言交互建议：
- 直接说明你要做什么；模型会根据概览判断是否需要某个技能。
- 当需要时，模型会先调用 <code>skill_load</code> 注入正文/文档，再调用
  <code>skill_run</code> 执行命令并回传输出文件。</p>
<h2 id="skillmd"><code>SKILL.md</code> 结构与示例</h2>
<p><code>SKILL.md</code> 采用 YAML 头信息 + Markdown 正文：</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>---
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>name: python-math
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="gu">description: Small Python utilities for math and text files.</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="gu">---</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a>Overview
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a>Run short Python scripts inside the skill workspace...
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9"></a>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10"></a>Examples
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11"></a>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12"></a>1) Print the first N Fibonacci numbers
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13"></a>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14"></a>   Command:
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15"></a>   python3 scripts/fib.py 10 &gt; out/fib.txt
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16"></a>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17"></a>Output Files
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18"></a>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19"></a><span class="k">-</span><span class="w"> </span>out/fib.txt
</span></code></pre></div></td></tr></table></div>
<p>建议：
- 头信息的 <code>name</code>/<code>description</code> 要简洁，便于“概览注入”
- 正文给出“使用时机”“步骤/命令”“输出文件位置”等
- 把脚本放入 <code>scripts/</code>，命令中引用脚本路径而非内联源码</p>
<p>更多可参考 Anthropic 的开源库：
https://github.com/anthropics/skills</p>
<h2 id="_5">工具用法详解</h2>
<h3 id="skill_load"><code>skill_load</code>（加载内容）</h3>
<p>声明： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/tool/skill/load.go">tool/skill/load.go</a></p>
<p>输入：
- <code>skill</code>（必填）：技能名
- <code>docs</code>（可选）：要包含的文档文件名数组
- <code>include_all_docs</code>（可选）：为 true 时包含所有文档</p>
<p>行为：
- 写入会话临时键（生命周期由 <code>SkillLoadMode</code> 控制）：
  - <code>temp:skill:loaded:&lt;name&gt;</code> = "1"
  - <code>temp:skill:docs:&lt;name&gt;</code> = "*" 或 JSON 字符串数组
- 请求处理器读取这些键，把 <code>SKILL.md</code> 正文与文档注入到系统消息</p>
<p>说明：
- 建议采用“渐进式披露”：默认只传 <code>skill</code> 加载正文；需要文档时先
  <code>skill_list_docs</code> 再 <code>skill_select_docs</code>，只选必要文档；除非确
  实需要全部（或用户明确要求），避免 <code>include_all_docs=true</code>。
- 可多次调用以新增或替换文档。
- 工具会写入 session state，但<strong>正文/文档在提示词里驻留多久</strong>取决
  于 <code>SkillLoadMode</code>：
  - <code>turn</code>（默认）：在当前一次 <code>Runner.Run</code>（处理一条用户消息）
    的所有模型请求中驻留；下一次运行开始前自动清空。
  - <code>once</code>：只在<strong>下一次</strong>模型请求中注入一次，随后自动 offload
    并清空对应 state。
  - <code>session</code>（兼容旧行为）：跨多轮对话保留，直到手动清除或会话过期。
- 在 agent 上配置：</p>
<div class="language-go highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nx">agent</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">llmagent</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="s">&quot;skills-assistant&quot;</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">    </span><span class="nx">llmagent</span><span class="p">.</span><span class="nx">WithSkills</span><span class="p">(</span><span class="nx">repo</span><span class="p">),</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">    </span><span class="nx">llmagent</span><span class="p">.</span><span class="nx">WithSkillLoadMode</span><span class="p">(</span><span class="nx">llmagent</span><span class="p">.</span><span class="nx">SkillLoadModeTurn</span><span class="p">),</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="skill_select_docs"><code>skill_select_docs</code>（选择文档）</h3>
<p>声明： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/tool/skill/select_docs.go">tool/skill/select_docs.go</a></p>
<p>输入：
- <code>skill</code>（必填）
- <code>docs</code>（可选数组）
- <code>include_all_docs</code>（可选布尔）
- <code>mode</code>（可选字符串）：<code>add</code> | <code>replace</code> | <code>clear</code></p>
<p>行为：
- 更新 <code>temp:skill:docs:&lt;name&gt;</code>：<code>*</code> 表示全选；数组表示显式列表</p>
<h3 id="skill_list_docs"><code>skill_list_docs</code>（列出文档）</h3>
<p>声明： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/tool/skill/list_docs.go">tool/skill/list_docs.go</a></p>
<p>输入：
- <code>skill</code>（必填）</p>
<p>输出：
- 可用文档文件名数组</p>
<p>提示：这些会话键由框架自动管理；用户通常无需直接操作，仅需用
自然语言驱动对话即可。</p>
<h3 id="skill_run"><code>skill_run</code>（执行命令）</h3>
<p>声明： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/tool/skill/run.go">tool/skill/run.go</a></p>
<p>输入：
- <code>skill</code>（必填）：技能名
- <code>command</code>（必填）：Shell 命令（默认通过 <code>bash -c</code> 执行）
- <code>cwd</code>（可选）：相对技能根目录的工作路径
- <code>env</code>（可选）：环境变量映射
- <code>output_files</code>（可选，传统收集方式）：通配符列表
  （如 <code>out/*.txt</code>）。通配符以工作区根目录为准，也支持
  <code>$OUTPUT_DIR/*.txt</code> 这类写法，会自动归一化为 <code>out/*.txt</code>。
- <code>inputs</code>（可选，声明式输入）：把外部资源映射进工作区，
  结构为对象数组，每项支持：</p>
<p>- <code>from</code>：来源，支持四类方案（scheme）：
    - <code>artifact://name[@version]</code> 从制品服务拉取文件
    - <code>host://abs/path</code> 从宿主机绝对路径复制/链接
    - <code>workspace://rel/path</code> 从当前工作区相对路径复制/链接
    - <code>skill://&lt;name&gt;/rel/path</code> 从已缓存的技能目录复制/链接
  - <code>to</code>：目的路径（相对工作区）。未指定时默认写到
    <code>WORK_DIR/inputs/&lt;basename&gt;</code>。
  - <code>mode</code>：<code>copy</code>（默认）或 <code>link</code>（在可行时建立符号链接）。</p>
<ul>
<li><code>outputs</code>（可选，声明式输出）：使用清单（manifest）收集输出。
  字段：<ul>
<li><code>globs</code>：通配符数组（相对工作区，支持 <code>**</code>，也支持
  <code>$OUTPUT_DIR/**</code> 这类写法并归一化为 <code>out/**</code>）。</li>
<li><code>inline</code>：是否把文件内容内联返回。</li>
<li><code>save</code>：是否保存为制品（与制品服务协作）。</li>
<li><code>name_template</code>：保存为制品时的文件名前缀（如 <code>pref/</code>）。</li>
<li><code>max_files</code>（默认 100）、<code>max_file_bytes</code>（默认 4 MiB/文件）、
  <code>max_total_bytes</code>（默认 64 MiB）：上限控制。</li>
<li>说明：<code>outputs</code> 同时兼容 snake_case（推荐）与旧版 Go 风格字段名
  （例如 <code>MaxFiles</code>）</li>
</ul>
</li>
</ul>
<ul>
<li><code>timeout</code>（可选）：超时秒数（执行器有默认值）</li>
<li><code>save_as_artifacts</code>（可选，传统收集路径）：把通过
  <code>output_files</code> 收集到的文件保存为制品，并在结果中返回
  <code>artifact_files</code>。</li>
<li><code>omit_inline_content</code>（可选）：为 true 时不返回
  <code>output_files[*].content</code> 与 <code>primary_output.content</code>（只返回元信息）。
  非文本输出的 <code>content</code> 也会始终为空。需要文本内容时，可用
  <code>output_files[*].ref</code> 配合 <code>read_file</code> 按需读取。</li>
<li><code>artifact_prefix</code>（可选）：与 <code>save_as_artifacts</code> 配合的前缀。<ul>
<li>若未配置制品服务（Artifact service），<code>skill_run</code> 会继续
  返回 <code>output_files</code>，并在 <code>warnings</code> 中给出提示。</li>
</ul>
</li>
</ul>
<p>建议：
- 建议 <code>skill_run</code> 尽量只用于执行 Skill 文档里描述的流程
  （例如 <code>SKILL.md</code> 明确要求的命令）。
- 不建议用 <code>skill_run</code> 做通用的 Shell 探索。
- 优先使用 <code>skill_list_docs</code> / <code>skill_select_docs</code> 读取 Skill 文档，
  再用文件工具按需查看选中的内容。</p>
<p>可选的安全限制（白名单）：
- 环境变量 <code>TRPC_AGENT_SKILL_RUN_ALLOWED_COMMANDS</code>：
  - 逗号/空格分隔的命令名列表（如 <code>python3,ffmpeg</code>）
  - 启用后 <code>skill_run</code> 会拒绝管道/重定向/分号等 Shell 语法，
    并仅允许执行白名单中的“单条命令”
  - 因为不再经过 Shell 解析，诸如 <code>&gt; out/x.txt</code>、heredoc、
    <code>$OUTPUT_DIR</code> 变量展开等写法将不可用；建议改为调用脚本，
    或使用 <code>outputs</code> 收集输出文件
- 代码侧也可通过 <code>llmagent.WithSkillRunAllowedCommands(...)</code> 配置。</p>
<p>可选的安全限制（黑名单）：
- 环境变量 <code>TRPC_AGENT_SKILL_RUN_DENIED_COMMANDS</code>：
  - 逗号/空格分隔的命令名列表
  - 启用后同样会拒绝 Shell 语法（仅允许“单条命令”），并拒绝
    执行黑名单中的命令名
- 代码侧也可通过 <code>llmagent.WithSkillRunDeniedCommands(...)</code> 配置。</p>
<p>输出：
- <code>stdout</code>、<code>stderr</code>、<code>exit_code</code>、<code>timed_out</code>、<code>duration_ms</code>
- <code>primary_output</code>（可选）：包含 <code>name</code>、<code>ref</code>、<code>content</code>、<code>mime_type</code>、
  <code>size_bytes</code>、<code>truncated</code>
  - 便捷字段：指向“最合适的”小型文本输出文件（若存在）。当只有一个主要输出时
    优先使用它。
- <code>output_files</code>：文件列表（<code>name</code>、<code>ref</code>、<code>content</code>、<code>mime_type</code>、
  <code>size_bytes</code>、<code>truncated</code>）
  - <code>ref</code> 是稳定的 <code>workspace://&lt;name&gt;</code> 引用，可传给其它工具使用
  - 非文本文件的 <code>content</code> 始终为空。
  - 当 <code>omit_inline_content=true</code> 时，所有文件的 <code>content</code> 为空。可用
    <code>ref</code> 配合 <code>read_file</code> 按需读取文本内容。
  - <code>size_bytes</code> 表示磁盘上的文件大小；<code>truncated=true</code> 表示收集内容触发了
    内部上限（例如 4 MiB/文件）。
- <code>warnings</code>（可选）：非致命提示（例如制品保存被跳过）
- <code>artifact_files</code>：制品引用（<code>name</code>、<code>version</code>）。两种途径：
  - 传统路径：设置了 <code>save_as_artifacts</code> 时由工具保存并返回
  - 清单路径：<code>outputs.save=true</code> 时由执行器保存并附加到结果</p>
<p>典型流程：
1) 模型先调用 <code>skill_load</code> 注入正文/文档
2) 随后调用 <code>skill_run</code> 执行命令并收集输出文件：
   - 传统：用 <code>output_files</code> 指定通配符
   - 声明式：用 <code>outputs</code> 统一控制收集/内联/保存
   - 如需把上游文件带入，可用 <code>inputs</code> 先行映射</p>
<p>示例：</p>
<p>元信息输出（避免把上下文塞满）：</p>
<div class="language-json highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;skill&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;demo&quot;</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mkdir -p out; echo hi &gt; out/a.txt&quot;</span><span class="p">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">  </span><span class="nt">&quot;output_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;out/*.txt&quot;</span><span class="p">],</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">  </span><span class="nt">&quot;omit_inline_content&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p>该调用会返回 <code>output_files[*].ref</code>（如 <code>workspace://out/a.txt</code>），
<code>content=""</code>，并包含 <code>size_bytes</code> 与 <code>truncated</code>。</p>
<p>需要内容时再读取：</p>
<div class="language-json highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;workspace://out/a.txt&quot;</span><span class="p">,</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;start_line&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">  </span><span class="nt">&quot;num_lines&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p>大文件建议保存为制品（不内联内容）：</p>
<div class="language-json highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="p">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">  </span><span class="nt">&quot;skill&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;demo&quot;</span><span class="p">,</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mkdir -p out; echo report &gt; out/report.txt&quot;</span><span class="p">,</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">  </span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="w">    </span><span class="nt">&quot;globs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;$OUTPUT_DIR/report.txt&quot;</span><span class="p">],</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="w">    </span><span class="nt">&quot;inline&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="w">    </span><span class="nt">&quot;save&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="w">    </span><span class="nt">&quot;max_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p>保存成功后，<code>skill_run</code> 会返回 <code>artifact_files</code>（<code>name</code>、<code>version</code>），
并可用 <code>artifact://&lt;name&gt;[@&lt;version&gt;]</code> 作为文件引用传给 <code>read_file</code> 等工具。</p>
<p>运行环境与工作目录：
- 未提供 <code>cwd</code> 时，默认在技能根目录运行：<code>/skills/&lt;name&gt;</code>
- 相对 <code>cwd</code> 会被解析为技能根目录下的子路径
- <code>cwd</code> 也可以以 <code>$WORK_DIR</code>、<code>$OUTPUT_DIR</code>、<code>$SKILLS_DIR</code>、
  <code>$WORKSPACE_DIR</code>、<code>$RUN_DIR</code>（或 <code>${...}</code>）开头，
  工具会将其规范化为工作区内的相对目录
- 运行时注入环境变量：
  - <code>WORKSPACE_DIR</code>、<code>SKILLS_DIR</code>、<code>WORK_DIR</code>、<code>OUTPUT_DIR</code>、
    <code>RUN_DIR</code>（由执行器注入）
  - <code>SKILL_NAME</code>（由工具注入）
- 便捷符号链接：在技能根目录下自动创建 <code>out/</code>、<code>work/</code>、
  <code>inputs/</code> 链接到工作区对应目录，方便按文档中的相对路径使用。
- <code>.venv/</code>：技能根目录下的可写目录，用于安装技能依赖
  （例如 <code>python -m venv .venv</code> + <code>pip install ...</code>）。
- 文件工具在 base directory 下不存在真实 <code>inputs/</code> 目录时，会将
  <code>inputs/&lt;path&gt;</code> 视为 <code>&lt;path&gt;</code> 的别名</p>
<h2 id="_6">执行器</h2>
<p>接口： <a href="https://github.com/trpc-group/trpc-agent-go/blob/main/codeexecutor/codeexecutor.go">codeexecutor/codeexecutor.go</a></p>
<p>实现：
- 本地： [codeexecutor/local/workspace_runtime.go]
  (https://github.com/trpc-group/trpc-agent-go/blob/main/codeexecutor/local/workspace_runtime.go)
- 容器（Docker）：
  [codeexecutor/container/workspace_runtime.go]
  (https://github.com/trpc-group/trpc-agent-go/blob/main/codeexecutor/container/workspace_runtime.go)</p>
<p>容器模式说明：
- 运行目录挂载为可写；<code>$SKILLS_ROOT</code>（若存在）只读挂载
- 默认禁用网络（参见容器 HostConfig），更安全可重复</p>
<p>安全与资源：
- 本地/容器均限制读取与写入在工作区内
- 可通过超时、脚本权限（如只读挂载技能树）降低风险
- <code>stdout</code>/<code>stderr</code> 可能会被截断（见 <code>warnings</code>）
- 输出文件读取大小有限制，避免过大文件影响</p>
<h2 id="_7">事件与追踪</h2>
<p>事件：工具响应以 <code>tool.response</code> 形式产出，可携带状态增量（见
<code>skill_load</code>）。合并多工具结果与并行执行逻辑参见：
[internal/flow/processor/functioncall.go]
(https://github.com/trpc-group/trpc-agent-go/blob/main/internal/flow/processor/functioncall.go)</p>
<p>追踪（常见 span 名）：
- <code>workspace.create</code>、<code>workspace.stage.*</code>、<code>workspace.run</code>
- <code>workspace.collect</code>、<code>workspace.cleanup</code>、<code>workspace.inline</code></p>
<h2 id="_8">原理与设计（简述）</h2>
<ul>
<li>动机：在真实任务中，技能说明与脚本往往内容较多，全部内联到
  提示词既昂贵又易泄漏。三层信息模型让“知道有何能力”与“在
  需要时获得细节/执行脚本”解耦，从而减少上下文开销并提升安全。</li>
<li>注入与状态：通过事件中的 <code>StateDelta</code> 将加载选择以键值形式
  写入会话状态的 <code>temp:*</code> 命名空间，后续每轮请求处理器据此拼接
  系统消息，形成“概览 → 正文/文档”的渐进式上下文。</li>
<li>执行隔离：脚本以工作区为边界，输出文件由通配符精确收集，避免
  将脚本源码或非必要文件带入模型上下文。</li>
</ul>
<h2 id="_9">故障排查</h2>
<ul>
<li>“unknown skill”：确认技能名与仓库路径；调用 <code>skill_load</code> 前
  先检查“概览注入”是否包含该技能</li>
<li>“executor is not configured”：为 <code>LLMAgent</code> 配置
  <code>WithCodeExecutor</code>，或使用默认本地执行器</li>
<li>超时/非零退出码：检查命令、依赖与 <code>timeout</code> 参数；容器模式下
  网络默认关闭，避免依赖网络的脚本</li>
<li>输出文件未返回：检查 <code>output_files</code> 通配符是否指向正确位置</li>
</ul>
<h2 id="_10">参考与示例</h2>
<ul>
<li>背景：<ul>
<li>工程博客：
  https://www.anthropic.com/engineering/equipping-agents-for-the-real-world-with-agent-skills</li>
<li>开源库： https://github.com/anthropics/skills</li>
</ul>
</li>
<li>本仓库：<ul>
<li>交互示例： [examples/skillrun/main.go]
  (https://github.com/trpc-group/trpc-agent-go/blob/main/examples/skillrun/main.go)</li>
<li>示例技能： [examples/skillrun/skills/python_math/SKILL.md]
  (https://github.com/trpc-group/trpc-agent-go/blob/main/examples/skillrun/skills/python_math/SKILL.md)</li>
</ul>
</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="2026年1月29日 13:11:00 UTC">2026-01-29 13:11:00</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="2025年11月12日 12:08:41 UTC">2025-11-12 12:08:41</span>
  </span>

    
    
    
  </aside>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!<br>Please help us improve by opening an <a href="https://github.com/trpc-group/trpc-agent-go/issues/new" target="_blank" rel="noopener">issue</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../artifact/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Artifact">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Artifact
              </div>
            </div>
          </a>
        
        
          
          <a href="../tool/" class="md-footer__link md-footer__link--next" aria-label="下一页: Tool">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Tool
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.footer", "navigation.tabs", "search.suggest", "search.share", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>